                                                                                
********************************************************************************
*                                                                              *
*                                    WELCOME                                   *
*                                                                              *
*                                      TO                                      *
*                                                                              *
*                            SUPER MARKET COUNTER v4                           *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*     NIBRAS AHAMED REEZA                                       (CB004641)     *
*                                                                              *
*     BEng. (Hons) Computing Science                           (CF1221COM)     *
*                                                                              *
*                                                                              *
********************************************************************************
